100_TotalReads:   633539506
	150_ReadsWithoutUnusedChromosomes:   633539506
		152_removedUnusedChromosomes:   0
200_totalDSReads:   426305357
		201_DS+SS:   633539506
		202_SSReadsRemoved:   207234149
	210_sameFragmentReadsRemoved:   174805001
		212_Self-Circles:   5437849
		214_DandlingEnds:   167992753
		216_error:   1374399
	220_extraDandlingEndsRemoved:   16337320
300_ValidPairs:   235163036
	310_startNearRsiteRemoved:   14131839
	320_duplicatesRemoved:   72919719
	340_removedLargeSmallFragments:   457536
	350_removedFromExtremeFragments:   3777166
400_readsAfterFiltering:   143876776
		401_cisReads:   105324754
		402_transReads:   38552022
